@font-face{
     src: url(/FONTS/Roboto/Roboto-Regular.ttf);
     font-family: sans-serif;
}

*{
    margin: 0;
    padding: 0;
    font-weight: 300;
    font-family: sans-serif;
    box-sizing: border-box;
    font-size: 18px;
}
body{
    width: 100%;
}
.container{
    max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}



/* header css */

.top-head {
	border-bottom: 1px solid grey;
}
.top-head-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.left-top-head {
	display: flex;
	align-items: center;
	width: 23%;
	height: 100px;
}

.left-top-head > a > img {
	
	object-fit: cover;
	width: 186px;
	height: 60px;
}
.right-top-head > ul {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	width: 100%;
}
.right-top-head > ul > li {
	margin-left: 66px;
	list-style: none;
}
.right-top-head > ul > li a{
    text-decoration: none;
    color:black;
}
.fa-phone, .fa-envelope,  .fa-location-arrow {
	color: #007FFF;
	margin-right: 10px;
}


.bottom-head{
    border-bottom: 1px solid grey;
}

.bottom-head-main {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.left-navbar {
	position: relative;
}
.left-navbar > ul {
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.left-navbar > ul > li {
	list-style: none;
	padding: 25px 18px;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
}

.mainul > li a {
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
	color: black;
}
	
    

.right-navbar > ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.right-navbar > ul > li {
	list-style: none;
	margin-left: 25px;
	cursor: pointer;
	
}


.fa-search, .fa-cart-shopping, .fa-user{
    color:#007FFF;
}

.fa-chevron-down{
	font-size: 12px;
}


.mega-grid {
	width: 100%;
	height: 100%;
	/* display: grid;
	grid-template-columns: repeat(4, 1fr);
	background: gray;
	gap: 0px 152px; */
	background-color: silver;
	border-radius: 8px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}


  
.mega-drop {
	position: absolute;
		left: 0px;
		top: 71px;
		height: 280px;
		opacity: 0; 
		 visibility: hidden; 
		 transition: .7s; 

		 z-index: 30;
	}
.meg-child-grid {
	padding: 10px;
	margin:0px 60px;
}
  
  

.left-navbar > ul > li:hover > .mega-drop {
	opacity: 1;
	visibility: visible;

}

.meg-child-grid > .mega-links >li{
	list-style: none;
	margin-bottom: 10px;
	
}

.meg-child-grid > pre {
	border-bottom: 1px  solid grey;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: bold;
	
}
.meg-child-grid > .para >p {
display: inline-block;
width: 100%;

}

.meg-child-img > img {
	width: 312px;
	height: 218px;
}

.mega-second-drop {
	position: absolute;
	left: 0px;
	top: 71px;
	height: 280px;
	opacity: 0;
	visibility: hidden;
	transition: .7s;
	z-index: 34;
	
}

.meg-sec-child-grid{
	padding: 10px;
	margin: 0px 43px;

}

.left-navbar > ul > li:hover > .mega-second-drop {
	opacity: 1;
	visibility: visible;
}

.meg-child-grid > .mega-links > li:hover {
	color: #007FFF;
}
.meg-child-grid > pre:hover{

color: #007FFF;
}
.mega-links > li {
	list-style: none;
	margin-bottom: 10px;
}

.para{
	width:max-content;
	border-bottom: 1px solid grey;
	margin-bottom: 20px;
	font-size: 20px;
	font-weight: bold;
}
.mega-links {
	margin-top: 20px;
}

.meg-sec-child-grid > .para:hover {
	color: #007FFF;
}

.mega-links > li:hover {
	color: #007FFF;
}




/* section  main- slider */



.slider{
	padding: 0 0 70px;
  display: inline-block;
  width: 100%;
  }

  .slide-home{
	color: #fff;
  text-align: center;
  padding: 150px 0;
  background-size: cover;
  background-position: center;
  }

  .slider-content {
	max-width: 630px;
	display: flex;
	flex-direction: column;
}
.slider-content h1 {
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
	font-weight: 800;
}
  .slider-content p {
	font-size: 18px;
	text-shadow: 1px 3px 2px #0007;
	font-weight: 500;
	line-height: 1.6;
  }
  

  .slick-prev.slick-arrow {
	left: 15px;
	z-index: 8;
	
	height: 40px;
	width: 40px;
	color: skyblue;
	border-radius: 5px;
	content: "<";
}

.slick-next.slick-arrow {
		right: 15px;
		z-index: 8;
		
		height: 40px;
		width: 40px;
		color: skyblue;
		border-radius: 5px;
		content: "<";
	}



 
 

  .sld-btn > a {
	padding: 20px 20px;
	background: #00C8F0;
	text-decoration: none;
	border-radius: 10px;
	color: white;
	font-size: 14px;
}
.sld-btn {
	margin-top: 50px;
}


/* second section starts */




.left-top-sec {
	background-color: grey;
	display: inline-block;
	width: 70%;
	height: 300px;
	background-image: url(../IMAGES/div1.jpg);
	padding:50px 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 5px;
}
.right-top-sec{
	background-color: #007FFF;
	height: 50px;
}
.top-sec-main {
	display: flex;
	width: 100%;
	justify-content: space-between;
	align-items: center;
}

.lts-main {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 10px;
}
.lts-main > .con > h1 {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 30px;
}

.con{

	max-width:400px;
	padding:20px 15px;
}
.lts-main > .con > p {
	font-size: 14px;
	color: grey;
	margin-bottom: 30px;
}

.lts-main > .con > a {
	padding: 16px 30px;
	background: #007FFF;
	border-radius: 8px;
	color: white;
	text-decoration: none;
}


.right-top-sec {
	background-color: #007FFF;
	height: 300px;
	display: flex;
	flex-direction: column;
	width: 30%;
	margin-left: 15px;
	border-radius: 5px;
	
	
	padding: 50px 30px;
}

.right-top-sec > h1 {
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 30px;
	color: white;
}

.right-top-sec > h2 {
	font-size: 60px;
	font-weight: 500;
	margin-bottom: 30px;
	color: white;
}

.right-top-sec > p {
	font-size: 16px;
	color: white;
	
}

.bottom-sec-main {
	display: flex;

	margin-top: 40px;
}

.left-bottom-sec{
background-color: grey;
	display: inline-block;
	width: 30%;
	height: 300px;
	padding: 20px;
	background-color: #00C8F0;
	border-radius: 5px;

}

.bts-main {
	display: flex;
	flex-direction: column;
	padding: 26px 30px;
}
.bts-main >h1{
	font-size: 40px;
	font-weight: 500;
	margin-bottom: 30px;
	color: white;
	width: max-content;
}

.bts-main >p {
	font-size: 16px;
	color: white;
	margin-bottom: 20px;
}
.bts-main > ul >li {
	color: white;
	padding: 5px 0px;
}

.bts-main >ul {
	margin-left: 14px;
}

.right-bottom-sec{
background-color: grey;
	display: inline-block;
	width: 70%;
	height: 300px;
	background-image: url(../IMAGES/div2.jpg);
	padding:50px 20px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	border-radius: 5px;
	margin-left: 15px;
}
.right-bottom-sec >  .con >h1 {

font-size: 40px;
	font-weight: 500;
	margin-bottom: 30px;
	
}
.right-bottom-sec >  .con > p{
font-size: 14px;
	color: grey;
	margin-bottom: 30px;
}
.right-bottom-sec >  .con  >a{
	padding: 16px 30px;
	background: #007FFF;
	border-radius: 8px;
	color: white;
	text-decoration: none;
}

/* products section */


.arr{


	margin-top: 125px;
}
.products{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin-top: 50px;
}


.products_head
{
position: relative;
align-items: center;
display: flex;
justify-content: center;
width: 100%;
font-size: 36px;
color: #090808;
text-transform: uppercase;
}
.products_details{
        width: 100%;
        font-size: 16px;
        color: #090808;
        text-align: center;
        margin-top: 25px;
}


.products .card{
    background: #f5f5f5;
    width: 350px;
   
    padding: 5px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    
  }


.products .card >img{
    height:250px;
    width:100%;
}

.card > .name{
    display: flex;
    justify-content: center;
    align-items: center;
width: 100%;
font-size: 24px;
color: #090808;
text-transform: uppercase;
padding-top: 20px;
}
   

.desc > p {
	width: 100%;
	font-size: 16px;
	color: #56cfe1;
	text-align: center;
	margin-top: 10px;
}

  .read_bt{
width: 100%;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;

  }

  .read-star{
	width: 100%;
margin-top: 30px;
display: flex;
justify-content: center;
align-items: center;
padding-bottom: 20px;
  }

  .products > .card > .read_bt > a {
	font-size: 16px;
	color: #ffffff;
	background-color: #007FFF;
	text-align: center;
	align-self: center;
	padding: 10px;
	border-radius: 5px;
	text-transform: uppercase;
	text-decoration: none;
}


    .products >.card >.read_bt >a:hover {
        background: black;
       
    }

	.name > h2 {
		font-weight: bold;
		font-size: 17px;
	}

	.checked{

		color: orange;
	}


	/* testimonial section */



	.test-main {
		padding: 90px 10px;
		/* background: grey; */
	}

	.top-test {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.top-test > h1 {
		font-size: 35px;
		font-weight: 600;
	}
	.top-test > p {
		font-size: 16px;
		
		margin-top: 30px;
		color:grey;
	}


	/* slider in testimonials section */

	.pro_sec_slider{
		padding:  70px  0px;
	  display: inline-block;
	  width: 100%;
	
	  }
	
	  .\.pro_slide-home {
		background-color: #f5f5f5;
		text-align: center;
		padding: 25px 0;
		margin: 0 20px;
		
		border-radius: 10px;
		
	}
	
	
	  
	.\.pro_slider-content_name {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 20px;
		margin-top: 10px;
		flex-direction: column;
	}
	
	.\.pro_slider-content_desc{
		margin: 20px 0px;
	}

	.\.pro_slider-content_desc > h1 {
		font-weight: 600;
		font-size: 18px;
	}
	
	.\.pro_slider-content_desc > p {
		display: flex;
		align-items: center;
		justify-content: center;
		color: grey;
		font-size: 14px;
		margin-bottom: 30px;
	}
	
	
	.slick-slide img {
		display: block;
		width: 100%;
		padding: 0 10px;
	}
	
	
	
	
	
	.\.pro_slider-content_name > img{

		
			clip-path: circle(33% at 49% 43%);
			width: 150px;
			height: 100px;
		
	}
	

	.slick-prev.slick-arrow {
		
		display: none;
	}

	.slick-next.slick-arrow {
		
		display: none;
	}

	.subp{
		margin-top: 20px;
		color:#007FFF;
	}

	
	.pro_slide-home-main {
		padding: 40px 20px;
	}



	/* newsletter section */
	
	.news-main {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 60px 5px;
		background: #007FFF;
	}

	.news-main > h1 {
		color: white;
		font-size: 35px;
		font-weight: 500;
		margin-bottom: 20px;
	}

	.news-main > p {
		color: white;
		font-size: 14px;
		margin-bottom: 30px;
	}

	.subs {
		padding: 20px 5px;
	}

	.subs > input {
		padding: 10px 120px 10px 10px;
		border-radius: 5px;
		font-size: 14px;
	}
	.subs > a {
		padding: 12px 20px;
		background: black;
		color: white;
		text-decoration: none;
		font-size: 16px;
		border-radius: 5px;
		margin-left: 10px;
	}
	

	.subs > a > .fa.fa-location-arrow {
		color: white;
	}



	/* blogs section */


	.blog-sec-main{

		padding:70px 5px;
		margin-top: 40px;
	}

	.blog-sec-main-top {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.blog-sec-main-top > h1 {
		font-size: 40px;
		color: black;
		font-weight: 500;
	}
	.blog-sec-main-top > p {
		font-size: 14px;
		margin: 30px   0px;

		color:grey;
	}


	/* owl carousel */

	.owl-card-main {
		background: #f5f5f5;
		width: 350px;
		
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
	}

	.owl-photo >img {
		height: 250px;
		width: 100%;
	}

	.blog-sec-main-bottom {
		margin-top: 30px;
	}


	.owl-card-main-top {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.date {
		padding: 10px 0px;
		color: #007FFF;
	}

	.fa.fa-comment{

		color:grey;
		font-size: 12px;
	}

	.comments > span {
		margin-left: 5px;
		color: grey;
		font-size: 12px;
	}

	.owl-card-main-bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.owl-card-main-bottom > h1 {
		font-size: 18px;
		font-weight: 500;
		padding: 20px 0px;
	}

	.owl-card-main-bottom > p {
		justify-content: center;
		display: flex;
		align-items: center;
		color: grey;
		text-align: center;
		font-size: 16px;
		margin-bottom: 20px;
	}

	.owl-card-main-bottom >a {
		font-size: 16px;
		color: #ffffff;
		background-color: #007FFF;
		text-align: center;
		align-self: center;
		padding: 10px;
		border-radius: 5px;
		text-transform: uppercase;
		text-decoration: none;
		margin-bottom: 30px;
	}

	.owl-card-main-bottom > h1:hover {
		color: #007FFF;
		cursor: pointer;
	}

	.owl-card-main-bottom > a:hover {
		background: black;
	}





	/*footer    */

.foot{


	background-color: rgb(48, 40, 40);
}

.foot-main {
	padding: 40px 0px;


}

.top-first {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.top-first-middle > input {
	padding: 15px 50px 15px 10px;
	border-radius: 5px;
	background: gainsboro;
	font-size: 14px;
	
}

.top-first-middle >button {
	padding: 16px 30px;
	background: #007fff;
	color: white;
	text-decoration: none;
	font-size: 16px;
	border-radius: 5px;
	margin-left: 10px;
	border: none;
	cursor: pointer;
	
}

.top-first-right > ul {
	display: flex;
	justify-content: center;
	align-items: center;
}
.top-first-right >ul >li{

	list-style: none;
	padding: 0px 10px;
	color: white;
  
}

.top-second {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10px;

	margin-top: 30px;
}

.one > h1, .two >h1, .three >h1, .fourth >h1 {
	color: white;
	font-weight: bold;
	margin-bottom: 20px;
}

.one > ul > li, .two > ul > li, .three > ul > li, .fourth > ul > li {
	list-style: none;
	color: white;
	font-size: 16px;
	width:max-content;
	cursor: pointer;
	margin-bottom: 15px;
	
}

.one > ul > li:hover, .two > ul > li:hover, .three > ul > li:hover, .fourth > ul > li:hover  {
	color: navy;
}



.bottom-foot {
	background-color: black;
	
}

.bottom-foot > p {
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	padding: 30px 5px;
}







/* contact section css */


.contact_sec {
	background: whitesmoke;
}

.contact_sec_main {
	padding: 60px 10px;
	display: inline-block;
	width: 100%;
}
.top_contact_sec-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 10px;
	background-image: url('../IMAGES/contact-back.jpg');
	background-position: center;
	background-size: cover;
	background-blend-mode: darken;
	background-color: rgba(0,0,0,0.7);
}

.top_contact_sec-main > h2 {
	padding: 60px 5px;
	color: white;
	word-spacing: 5px;
	font-size: 30px;
	
	display: flex;
	justify-content: center;
	align-items: center;
}
.top_contact_sec-main > p {
	padding: 10px 5px;
    color:white;
    word-spacing: 5px;
	margin-bottom: 30px;
}

.middle_contact_sec {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 20px;
}

.first_middle, .second_middle, .third_middle, .fourth_middle {
	display: flex;
	flex-direction: column;
	padding: 25px 12px;
	justify-content: center;
	align-items: center;

}
.locate_fir, .phone_sec, .email_sec, .web_sec {
	display: flex;
	justify-content: center;
	align-items: center;
    border-radius: 50%;
    background: #009cff;
    width: 60px;
    height: 60px;
     margin-bottom: 20px;
}
.fa-location-dot, .fa-phone, .fa-paper-plane, .fa-globe {
	color: white;
	font-size: 20px;
}

.location > p > span,    .phone > p >span,    .email_address >p >span,    .website >p >span {
	font-weight: 500;
	color: #000;
}



.phone > p > a, .email_address > p > a, .website > p > a {
		color: #007fff;
		text-decoration: none;
	}


.bottom_contact_sec {
	display: flex;
	gap: 0px 100px;

    margin-top: 100px;
}


/* form  begins  css */

#fname, #lname, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#sub {
    background: black;
	color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

label{
    color:white;
}


/* form ends */



.left_bottom > h1 {
	padding: 20px;
	justify-content: center;
	display: flex;
	color: white;
}

.right_bottom {
	display: flex;
	justify-content: center;
	align-items: center;
}

.right_bottom > img {
	height: 500px;
	width: 500px;
}

.left_bottom {
	background: #009cff;
	padding: 15px 30px;
	border-radius: 20px;
}







/* about section */
.middle-about-sec {
	background-color: whitesmoke;
}

.middle-about-sec-main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.middle-about-sec-main > h1 {
	padding: 20px 10px;
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin-top: 30px;
	text-decoration: underline;
}
.middle-about-sec-main > p {
	padding: 20px 10px;
	color: grey;
	font-size: 16px;
	margin: 30px 0px;
	text-align: justify;
}



/* join section */

.join-main {
	background: black;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	padding:50px 10px;

}


.join-main > h1 {
	color: white;
	font-size: 25px;
	font-weight: 600;
}

.join-main > h1 > span {
	color: navy;
	font-size: 25px;
font-weight: 600;
}

.join-main > p {
	color: grey;
	padding: 20px 5px;
}

.join-shop {

	padding:40px 0px;
}

.join-shop > a {
	padding: 20px 23px;
	background: #007fff;
	border-radius: 10px;
	text-decoration: none;
	color: white;
}



/* staff section */



.staff-main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 70px 5px;
}

.staff-card-main {
	color: grey;
	border: 1px solid grey;
	padding: 5px;

	border-radius: 5px;
}


.staff-img {
	height: 302px;
	display: flex;
	justify-content: center;
	align-items: center;
}


.staff-img >img {
	width: 300px;
}

.staff-des {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.staff-des > h1 {
	padding: 10px 5px;
	color: black;
	font-size: 25px;
	font-weight: 500;
}
.staff-des > p{
	padding: 10px 5px;
	color: grey;
	font-size: 17px;

	margin-bottom: 40px;
	

}




/* products page  products filter css */

.wrapper{
    width: 100%;
    overflow-x: hidden;
}
.wrapper .container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}
.category-filter{
    margin-top: 40px;
}
.title{
    margin-bottom: 40px;
}
.title h1{
    color: #1b1919;
    text-align: center;
    font-weight: 800;
    font-size: 36px;
    letter-spacing: 1px;
}
.filter-btns{
    text-align: center;
}
.filter-btn{
    background: none;
    cursor: pointer;
    border: none;
    font-family: inherit;
    text-transform: uppercase;
    display: inline-block;
    margin: 10px 30px;
    font-size: 16px;
    color: #d3d3d3;
    font-weight: 600;
    letter-spacing: 2px;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.filter-btn::after{
    content: "";
    position: absolute;
    top: 110%;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: #555;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}
.filter-btn:hover{
    color: #555;
}
.filter-btn:hover::after{
    width: 100%;
}
/* active button */
.active-btn{
    color: #555;
}
.active-btn::after{
    width: 100%;
}
/*  */

.filter-items{
    margin-top: 40px;
}
.item-img{
    position: relative;
    overflow: hidden;
	width:200px;
	
}
.item-img::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: rgba(212, 203, 203, 0.1);
}
.item-img .discount{
    position: absolute;
    right: 0;
    top: 20px;
    background-color: #95bf47;
    z-index: 1;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    padding: 4px 16px;
}
.item-img img{
    width: 100%;
    display: block;
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    transition: -webkit-transform 0.2s ease-in-out;
    -o-transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.filter-item:hover .item-img img{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}
.item-info {
	padding: 14px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.item-info p{
    font-weight: 600;
    font-size: 17px;
    margin-top: 8px;
}
.item-info .old-price{
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}
.item-info .new-price{
    display: inline-block;
    margin-left: 6px;
    font-weight: 600;
    color: #f53939;
}
.add-btn{
    display: inline-block;
    margin-top: 20px;
    background-color: #007fff;
    text-decoration: none;
    color: white;
    padding: 8px 20px;
    border-radius: 5px;
    
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.add-btn:hover{
    border-color: #95bf47;
    background-color: black;
    color: white;
}


.filter-items {
	display: -webkit-box;
	display: -ms-flexbox;
	display: grid;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: space-evenly;
	-ms-flex-pack: space-evenly;
	justify-content: space-evenly;
	grid-template-columns: auto auto auto;
	/* background-color: whitesmoke; */
    border-radius: 10px;
	margin-bottom: 40px;
	padding:10px;
}
.filter-item {
	width: 100%;
	margin-bottom: 40px;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: whitesmoke;
	border-radius: 10px;
	padding:5px;

}





