<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medik</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
<!-- header starts here -->
<header>
    <div class="head">
        <div class="top-head">
            <div class="container">
                <div class="top-head-main">
                    <div class="left-top-head">
                        <a href="index.html">
                            <img src="/IMAGES/logo.jpg"  alt="logo">
                        </a>
                    </div>
                    <div class="right-top-head">
                        <ul>
                            <li>
                                <a href="#"><span><i class="fa fa-phone"></i></span>(00) 000 123 456789</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-envelope"></i></span>info@Medik.com</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-location-arrow"></i></span>Locate us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-head">
            <div class="container">
                <div class="bottom-head-main">
                    <div class="left-bottom-head">
                        <div class="left-navbar">
                            <ul class="mainul">
                                <li  class="sub-blue"><a href="./index.html">HOME</a></li>
                                <li  class="sub-blue"><a href="./products.html">PRODUCTS</a> <span><i class="fa fa-chevron-down"></i></span>
                                <!-- drop-down -->
                                <div class="mega-drop">
                                    <div class="mega-grid">
                                        <div class="meg-child-grid">
                                            <pre>Thermometer</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Equinox</li>
                                                    <li><a href="#"></a>Dr. Trust</li>
                                                    <li><a href="#"></a>Dr. Jean</li>
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Rosmax</li>
                                                    <li><a href="#"></a>Nishdeals</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>BP Machine</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Elove</li>
                                                    <li><a href="#"></a>Ultimate</li>
                                                    <li><a href="#"></a>Karma</li>
                                                    <li><a href="#"></a>Jinham</li>
                                                    <li><a href="#"></a>Infi</li>
                                                    <li><a href="#"></a>Hexsy</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>Masks</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Salus</li>
                                                    <li><a href="#"></a>Lus</li>
                                                    <li><a href="#"></a>Freeman</li>
                                                    <li><a href="#"></a>Honeywell</li>
                                                    <li><a href="#"></a>Setol</li>
                                                    <li><a href="#"></a>Travelblue</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/nebulizer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </li>
                                <li class="sub-blue" ><a href="./about.html">ABOUT US</a></li>
                                <li class="sub-blue" ><a href="./shop.html">SHOPS</a> <span><i class="fa fa-chevron-down"></i></span>
                                <!-- second mega drop-down -->
                                <div class="mega-second-drop">
                                    <div class="mega-grid">
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Digital Thermomoter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Biotik</li>
                                                    <li><a href="#"></a>Healthvit</li>
                                                    <li><a href="#"></a>Zetoll</li>
                                                    <li><a href="#"></a>Rantoci</li>
                                                    <li><a href="#"></a>Mamaearth</li>
                                                    <li><a href="#"></a>kolight</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Calories Meter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Fitbit</li>
                                                    <li><a href="#"></a>Jawbone</li>
                                                    <li><a href="#"></a>Mio</li>
                                                    <li><a href="#"></a>Axino</li>
                                                    <li><a href="#"></a>Accusure</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Safety Kits</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Ortho</li>
                                                    <li><a href="#"></a>Contour</li>
                                                    <li><a href="#"></a>Accuban</li>
                                                    <li><a href="#"></a>Generic</li>
                                                    <li><a href="#"></a>Onetouch</li>
                                                    <li><a href="#"></a>Anaroi</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/tonometer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                </li>
                                <li class="sub-blue" ><a href="/contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-bottom-head">
                           <div class="right-navbar">
                            <ul>
                                <li><a href="#"></a><span><i class="fa fa-search"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-cart-shopping"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-user"></i></span></li>
                            </ul>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- header ends -->



<!-- about us section -->

<section>


    <div class="about-section">
                <div class="top_contact_sec">
                    <div class="top_contact_sec-main">
                        <h2>About Us</h2>
                        
                    </div>
                </div>

                <div class="middle-about-sec">
                    <div class="container">
                        <div class="middle-about-sec-main">
                            <h1>Medik Prime Corporation</h1>
                            <p>Medik Prime Corporation has developed some of the worlds most impactful medicines and vaccines, including a best-selling over-the-counter pain reliever, a popular medicine for anxiety and panic disorder management, an erectile dysfunction treatment, a vaccine to help provide protection against COVID-19, and an oral COVID-19 prescription treatment for patients at high risk of progressing to severe COVID-19. In 2019, Medik announced a commitment to become a purpose-driven organization, establishing a Purpose Blueprint of 5 aspirational Bold Moves: “Unleash the power of our people,” “Deliver first-in-class science,” “Transform our go-to-market model,” “Win the digital race in pharma,” and “Lead the conversation.” These concepts guided us as we worked to achieve our Ambition: getting 25 breakthroughs in patients hands by 2025. Within 4 years, Medik had delivered those 25 breakthroughs to patients. In the process, Pfizer facilitated more than 1.3 billion patients being treated,1 had 80% brand awareness with consumers, and was named on ten Best Employer lists, including Fortune and PatientView.</p>
                        </div>
                    </div>
                </div>
           
    </div>



</section>





<!-- join  section  -->
<section>
    <div class="join">
      <div class="join-main">
          <h1><span>Join Us</span>: Let's get our hands dirty</h1>
          <p>With many excellent opportunities and business expertise join our organization.</p>
            <div class="join-shop">
              
              <a href="">Shop Now</a>
            </div>
          
      </div>
    </div>

</section>

<!-- company staff section -->

<section>

    <div class="staff">
        <div class="container">
            <div class="staff-main">
                <div class="staff-card">
                    <div class="staff-card-main">
                        <div class="staff-img">
                            <img src="./IMAGES/staff-img1.jpg" alt="">
                        </div>
                        <div class="staff-des">
                            <h1>Alexander</h1>
                            <p>CEO</p>
                        </div>
                    </div>
                </div>

                <div class="staff-card">
                    <div class="staff-card-main">
                        <div class="staff-img">
                            <img src="./IMAGES/staff-img2.jpg" alt="">
                        </div>
                        <div class="staff-des">
                            <h1>Joshua</h1>
                            <p>CFO</p>
                        </div>
                    </div>
                </div>

                <div class="staff-card">
                    <div class="staff-card-main">
                        <div class="staff-img">
                            <img src="./IMAGES/staff-img3.jpg" alt="">
                        </div>
                        <div class="staff-des">
                            <h1>Olivia</h1>
                            <p>COO</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>







<!-- footer  section starts here -->
<footer>
    <div class="foot">
        <div class="container">
            <div class="foot-main">
                <div class="top-foot">
                        <div class="top-first">
                               <div class="top-first-left">
                                <img src="./IMAGES/bottom-logo.png" alt="">
                               </div>
                               <div class="top-first-middle">

                                <input type="text"  value="" placeholder="Your Email Addresss">
                                <button>Subscribe</button>
                               </div>
                               <div class="top-first-right">
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-youtube"></i></li>
                                </ul>
                               </div>
                        </div>
                        <div class="top-second">
                            <div class="one">
                             <h1>Contact Us</h1>
                             <ul>
                                <li><span><i class="fa light fa-location-dot" ></i></span>   13, Osaka temple, Osaka,Japan</li>
                                <li><span  style="color: white;"><i class="fa  fa-phone  "   style="color: white;"></i></span>(00) 000 123 456789</li>
                                <li><span><i class="fa  fa-envelope"    style="color: white;"></i></span>info@Medik.com</li>
                             </ul>
                            </div>
                            <div class="two">
                                <h1>Help</h1>
                                <ul>
                                    <li><a href="#"></a>Search</li>
                                    <li><a href="#"></a>Information</li>
                                    <li><a href="#"></a>Privacy Policy</li>
                                    <li><a href="#"></a>Shipping Details</li>
                                </ul>

                            </div>
                            <div class="three">
                                <h1>Support</h1>
                                <ul>
                                    <li><a href="#"></a>Contact US</li>
                                    <li><a href="#"></a>About US</li>
                                    <li><a href="#"></a>Careers</li>
                                    <li><a href="#"></a>Shipping Data</li>
                                </ul>
                            </div>
                            <div class="fourth">
                                <h1>Information</h1>
                                <ul>
                                    <li><a href="#"></a>Advanced Search</li>
                                    <li><a href="#"></a>Store Locations</li>
                                    <li><a href="#"></a>Orders</li>
                                    <li><a href="#"></a>Returns</li>
                                </ul>

                            </div>
                        </div>
                </div>
                

                
            </div>
        </div>

        <div class="bottom-foot">
            <p>@2023 Medik Prime Corporation</p>
  </div>
    </div>


</footer>





<script src="/JS/index.js"></script>
</body>
</html>