<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medik</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
<!-- header starts here -->
<header>
    <div class="head">
        <div class="top-head">
            <div class="container">
                <div class="top-head-main">
                    <div class="left-top-head">
                        <a href="index.html">
                            <img src="/IMAGES/logo.jpg"  alt="logo">
                        </a>
                    </div>
                    <div class="right-top-head">
                        <ul>
                            <li>
                                <a href="#"><span><i class="fa fa-phone"></i></span>(00) 000 123 456789</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-envelope"></i></span>info@Medik.com</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-location-arrow"></i></span>Locate us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-head">
            <div class="container">
                <div class="bottom-head-main">
                    <div class="left-bottom-head">
                        <div class="left-navbar">
                            <ul class="mainul">
                                <li  class="sub-blue"><a href="./index.html">HOME</a></li>
                                <li  class="sub-blue"><a href="./products.html">PRODUCTS</a> <span><i class="fa fa-chevron-down"></i></span>
                                <!-- drop-down -->
                                <div class="mega-drop">
                                    <div class="mega-grid">
                                        <div class="meg-child-grid">
                                            <pre>Thermometer</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Equinox</li>
                                                    <li><a href="#"></a>Dr. Trust</li>
                                                    <li><a href="#"></a>Dr. Jean</li>
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Rosmax</li>
                                                    <li><a href="#"></a>Nishdeals</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>BP Machine</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Elove</li>
                                                    <li><a href="#"></a>Ultimate</li>
                                                    <li><a href="#"></a>Karma</li>
                                                    <li><a href="#"></a>Jinham</li>
                                                    <li><a href="#"></a>Infi</li>
                                                    <li><a href="#"></a>Hexsy</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>Masks</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Salus</li>
                                                    <li><a href="#"></a>Lus</li>
                                                    <li><a href="#"></a>Freeman</li>
                                                    <li><a href="#"></a>Honeywell</li>
                                                    <li><a href="#"></a>Setol</li>
                                                    <li><a href="#"></a>Travelblue</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/nebulizer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </li>
                                <li class="sub-blue" ><a href="./about.html">ABOUT US</a></li>
                                <li class="sub-blue" ><a href="./shop.html">SHOPS</a> <span><i class="fa fa-chevron-down"></i></span>
                                <!-- second mega drop-down -->
                                <div class="mega-second-drop">
                                    <div class="mega-grid">
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Digital Thermomoter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Biotik</li>
                                                    <li><a href="#"></a>Healthvit</li>
                                                    <li><a href="#"></a>Zetoll</li>
                                                    <li><a href="#"></a>Rantoci</li>
                                                    <li><a href="#"></a>Mamaearth</li>
                                                    <li><a href="#"></a>kolight</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Calories Meter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Fitbit</li>
                                                    <li><a href="#"></a>Jawbone</li>
                                                    <li><a href="#"></a>Mio</li>
                                                    <li><a href="#"></a>Axino</li>
                                                    <li><a href="#"></a>Accusure</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Safety Kits</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Ortho</li>
                                                    <li><a href="#"></a>Contour</li>
                                                    <li><a href="#"></a>Accuban</li>
                                                    <li><a href="#"></a>Generic</li>
                                                    <li><a href="#"></a>Onetouch</li>
                                                    <li><a href="#"></a>Anaroi</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/tonometer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                </li>
                                <li class="sub-blue" ><a href="/contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-bottom-head">
                           <div class="right-navbar">
                            <ul>
                                <li><a href="#"></a><span><i class="fa fa-search"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-cart-shopping"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-user"></i></span></li>
                            </ul>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- header ends -->







<!-- contact section -->

<section>
    <div class="contact_sec">

        <div class="top_contact_sec">
            <div class="top_contact_sec-main">
              <h2>Contact Us</h2>
              <p>We would love to hear from you.</p>
            </div>
        </div> 

       <div class="container">
           <div class="contact_sec_main">
                    
   
   
                           <div class="middle_contact_sec">
   
                                    <div class="first_middle">
                                         <div class="locate_fir">
                                           <span class="fa-solid fa-location-dot"></span>
                                         </div>
                                         <div class="location">
                                           <p><span>Address:</span><span style="color: #443f3f;"> 25 Street, Osaka, Japan</span></p>
                                         </div>
                                    </div>
   
   
                                    <div class="second_middle">
                                         <div class="phone_sec">
                                           <span class="fa fa-phone"></span>
                                         </div>
                                         <div class="phone">
                                           <p><span>Phone:</span> <a href="#">03-5678-4536</a></p>
                                         </div>
                                    </div>
   
                                    <div class="third_middle">
                                       <div class="email_sec">
                                           <span class="fa fa-paper-plane"></span>
                                       </div>
                                       <div class="email_address">
                                           <p><span>Email:</span> <a href="#">info@Nexus.com</a></p>
                                       </div>
                                    </div>
   
                                    <div class="fourth_middle">
                                       <div class="web_sec">
                                           <span class="fa fa-globe"></span>
                                       </div>
                                       <div class="website">
                                           <p><span>Website:</span> <a href="#">www.Nexus.com</a></p>
                                       </div>
                                    </div>
                           </div>
   
   
   
                       <div class="bottom_contact_sec">
                           <div class="left_bottom">
                               <h1>Contact Us</h1>
   
                               <form action="#">
   
                                   <label for="fname">First Name</label>
                                   <input type="text" id="fname" name="firstname" placeholder="Your first name..">
                               
                                   <label for="lname">Last Name</label>
                                   <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                               
                                   <label for="subject">Subject</label>
                                   <textarea id="subject" name="subject" placeholder="Write Here.." style="height:200px"></textarea>
                               
                                   <input type="submit"  id="sub" value="Submit">
                               
                               </form>
   
   
   
                           </div>
   
                                   <div class="right_bottom">
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.710256618178!2d135.5232796748601!3d34.68726148393525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0cd5c283afd%3A0xf01d07d5ca11e41!2sOsaka%20Castle!5e0!3m2!1sen!2sin!4v1695401716234!5m2!1sen!2sin" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                   </div>
                       </div>
           </div>
   
       </div>
    </div>
       </section>









<!-- footer  section starts here -->
<footer>
    <div class="foot">
        <div class="container">
            <div class="foot-main">
                <div class="top-foot">
                        <div class="top-first">
                               <div class="top-first-left">
                                <img src="./IMAGES/bottom-logo.png" alt="">
                               </div>
                               <div class="top-first-middle">

                                <input type="text"  value="" placeholder="Your Email Addresss">
                                <button>Subscribe</button>
                               </div>
                               <div class="top-first-right">
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-youtube"></i></li>
                                </ul>
                               </div>
                        </div>
                        <div class="top-second">
                            <div class="one">
                             <h1>Contact Us</h1>
                             <ul>
                                <li><span><i class="fa light fa-location-dot" ></i></span>   13, Osaka temple, Osaka,Japan</li>
                                <li><span  style="color: white;"><i class="fa  fa-phone  "   style="color: white;"></i></span>(00) 000 123 456789</li>
                                <li><span><i class="fa  fa-envelope"    style="color: white;"></i></span>info@Medik.com</li>
                             </ul>
                            </div>
                            <div class="two">
                                <h1>Help</h1>
                                <ul>
                                    <li><a href="#"></a>Search</li>
                                    <li><a href="#"></a>Information</li>
                                    <li><a href="#"></a>Privacy Policy</li>
                                    <li><a href="#"></a>Shipping Details</li>
                                </ul>

                            </div>
                            <div class="three">
                                <h1>Support</h1>
                                <ul>
                                    <li><a href="#"></a>Contact US</li>
                                    <li><a href="#"></a>About US</li>
                                    <li><a href="#"></a>Careers</li>
                                    <li><a href="#"></a>Shipping Data</li>
                                </ul>
                            </div>
                            <div class="fourth">
                                <h1>Information</h1>
                                <ul>
                                    <li><a href="#"></a>Advanced Search</li>
                                    <li><a href="#"></a>Store Locations</li>
                                    <li><a href="#"></a>Orders</li>
                                    <li><a href="#"></a>Returns</li>
                                </ul>

                            </div>
                        </div>
                </div>
                

                
            </div>
        </div>

        <div class="bottom-foot">
            <p>@2023 Medik Prime Corporation</p>
  </div>
    </div>


</footer>





<script src="/JS/index.js"></script>
</body>
</html>