<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medik</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

  <!-- owl -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://kenwheeler.github.io/slick/slick/slick-theme.css">
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
<!-- header starts here -->
<header>
    <div class="head">
        <div class="top-head">
            <div class="container">
                <div class="top-head-main">
                    <div class="left-top-head">
                        <a href="index.html">
                            <img src="/IMAGES/logo.jpg"  alt="logo">
                        </a>
                    </div>
                    <div class="right-top-head">
                        <ul>
                            <li>
                                <a href="#"><span><i class="fa fa-phone"></i></span>(00) 000 123 456789</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-envelope"></i></span>info@Medik.com</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-location-arrow"></i></span>Locate us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-head">
            <div class="container">
                <div class="bottom-head-main">
                    <div class="left-bottom-head">
                        <div class="left-navbar">
                            <ul class="mainul">
                                <li><a href="index.html">HOME</a></li>
                                <li  class="sub-blue"><a href="./products.html">PRODUCTS </a><span><i class="fa fa-chevron-down"></i></span>
                                <!-- drop-down -->
                                <div class="mega-drop">
                                    <div class="mega-grid">
                                        <div class="meg-child-grid">
                                            <pre>Thermometer</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Equinox</li>
                                                    <li><a href="#"></a>Dr. Trust</li>
                                                    <li><a href="#"></a>Dr. Jean</li>
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Rosmax</li>
                                                    <li><a href="#"></a>Nishdeals</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>BP Machine</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Elove</li>
                                                    <li><a href="#"></a>Ultimate</li>
                                                    <li><a href="#"></a>Karma</li>
                                                    <li><a href="#"></a>Jinham</li>
                                                    <li><a href="#"></a>Infi</li>
                                                    <li><a href="#"></a>Hexsy</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>Masks</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Salus</li>
                                                    <li><a href="#"></a>Lus</li>
                                                    <li><a href="#"></a>Freeman</li>
                                                    <li><a href="#"></a>Honeywell</li>
                                                    <li><a href="#"></a>Setol</li>
                                                    <li><a href="#"></a>Travelblue</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/nebulizer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </li>
                                <li class="sub-blue" ><a href="./about.html">ABOUT US</a></li>
                                <li class="sub-blue" ><a href="./shop.html">SHOPS</a> <span><i class="fa fa-chevron-down"></i></span>
                                <!-- second mega drop-down -->
                                <div class="mega-second-drop">
                                    <div class="mega-grid">
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Digital Thermomoter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Biotik</li>
                                                    <li><a href="#"></a>Healthvit</li>
                                                    <li><a href="#"></a>Zetoll</li>
                                                    <li><a href="#"></a>Rantoci</li>
                                                    <li><a href="#"></a>Mamaearth</li>
                                                    <li><a href="#"></a>kolight</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Calories Meter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Fitbit</li>
                                                    <li><a href="#"></a>Jawbone</li>
                                                    <li><a href="#"></a>Mio</li>
                                                    <li><a href="#"></a>Axino</li>
                                                    <li><a href="#"></a>Accusure</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Safety Kits</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Ortho</li>
                                                    <li><a href="#"></a>Contour</li>
                                                    <li><a href="#"></a>Accuban</li>
                                                    <li><a href="#"></a>Generic</li>
                                                    <li><a href="#"></a>Onetouch</li>
                                                    <li><a href="#"></a>Anaroi</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/tonometer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                </li>
                                <li class="sub-blue" ><a href="/contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-bottom-head">
                           <div class="right-navbar">
                            <ul>
                                <li><a href="#"></a><span><i class="fa fa-search"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-cart-shopping"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-user"></i></span></li>
                            </ul>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- header ends -->


<!-- slider section starts -->


<section class="sld">
    <div class="slider">
        <div class="slide-home " style="background-image: url(/IMAGES/slide1.jpg);">
            <div class="container">
                <div class="slider-content">
                     <h1>Digital Glucometer</h1>
                     <p>New Medik Instant Blood Glucose Glucometer.</p>
                     <div class="sld-btn"><a href="#">BUY NOW</a></div>
                    
                </div>
            </div>
            
        </div>
        
        <div class="slide-home " style="background-image: url(/IMAGES/slide2.jpg);">
            <div class="container">
                <div class="slider-content">
                    <h1>Medical First-Aid Kit</h1>
                     <p>Medik's Travel Buddy Plastic First Aid Kit</p>
                     <div class="sld-btn"><a href="#">BUY NOW</a></div>
                    
                </div>
            </div>
            
        </div>
        <div class="slide-home " style="background-image: url(/IMAGES/slide3.jpg);">
            <div class="container">
                <div class="slider-content">
                    <h1>Digital BP Monitor</h1>
                     <p>Medik's CPort BP Monitor Automatic Digital BP Machine</p>
                     <div class="sld-btn"><a href="#">BUY NOW</a></div>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</section>
<!-- slider ends -->


<!-- second section starts -->

<section>
   <div class="sec">
    <div class="container">
        <div class="sec-main">
            <div class="top-sec-main">
                <div class="left-top-sec">
                    <div class="lts-main">
                        <div class="con">
                            <h1>Ear Thermometer</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur sit ipsum, quae vel maiores?</p>
                        <a href="">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="right-top-sec">
                    <h1>Free Shipping</h1>
                    <h2>35%  OFF</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum a aspernatur perspiciatis?</p>

                </div>
            </div>

            <div class="bottom-sec-main">
                <div class="left-bottom-sec">
                    <div class="bts-main">
                        <h1>Trusted Brands</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                        <ul>
                            <li>Huge Selection</li>
                            <li>Always Low Price</li>
                            <li>Fast Shipping</li>
                        </ul> 
                    </div>
                </div>
                <div class="right-bottom-sec">
    
                    <div class="con">
                        <h1>Stethoscope</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur sit ipsum, quae vel maiores?</p>
                        <a href="">Buy Now</a>
                    </div>

                </div>
            </div>
        </div>
    </div>
   </div>
    
    
</section>


<!-- new arrivals -->

<section class="arr">
    <div class="container">
            <h1 class="products_head">New Arrivals</h1>
            
    </div>


    <div class="products_main">
        <div class="container">
            <div class="products">
            
    
                
                <div class="card">
                    <img src="/IMAGES/card1.jpg" alt="">
                    <div class="name"><h2>Safety Goggles</h2></div>
                    <div class="desc">
                        <p>$200</p>
                    </div>
                    <div class="read_bt">
                        <a href="#">Buy Now</a>

                    </div>
                    <div class="read-star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                    </div>
                        
                </div>

                <div class="card">
                    <img src="/IMAGES/card2.jpg" alt="">
                    <div class="name"><h2>Calories Meter</h2></div>
                    <div class="desc">
                        <p>$230</p>
                    </div>
                    <div class="read_bt">
                        <a href="#">Buy Now</a>
                    
                    </div>
                    <div class="read-star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                        
                </div>

                <div class="card">
                    <img src="/IMAGES/card3.jpg" alt="">
                    <div class="name"><h2>Smart Mask</h2></div>
                    <div class="desc">
                        <p>$30</p>
                    </div>
                    <div class="read_bt">
                        <a href="#">Buy Now</a>

                    </div>
                    <div class="read-star">
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star "></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                    </div>
                        
                </div>

            </div>
        </div>
    </div>



</section>


<!-- testimonials section  -->

<section>
    <div class="test">
        <div class="container">
            <div class="test-main">
                <div class="top-test">
                    <h1>Customer Testimonials</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="bottom-test">
                    <div class="pro_sec_slider">

                                <div class=".pro_slide-home">
                                    <div class="container">
                                        <div class="pro_slide-home-main">
                                            <div class=".pro_slider-content_name">
                                                <img src="/IMAGES/test1.jpg" alt="">
                                                
                                            </div>
                                            
                                            
                                            <div class=".pro_slider-content_desc">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                <h1>Messi</h1>
                                                <h4 class="subp">Marketing Manager</h4>
                                            </div>
                                        </div>
                                
                                    
                                    </div>
                                    
                                </div>

                                <div class=".pro_slide-home">
                                    <div class="container">
                                        <div class="pro_slide-home-main">
                                            <div class=".pro_slider-content_name">
                                                <img src="/IMAGES/test2.jpg" alt="">
                                                
                                            </div>
                                            
                                            
                                            <div class=".pro_slider-content_desc">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                <h1>Taylor Swift</h1>
                                                <h4 class="subp">Influencer</h4>
                                            </div>
                                        </div>
                                
                                    
                                    </div>
                                    
                                </div>

                                <div class=".pro_slide-home">
                                    <div class="container">
                                        <div class="pro_slide-home-main">
                                            <div class=".pro_slider-content_name">
                                                <img src="/IMAGES/test3.jpg" alt="">
                                                
                                            </div>
                                            
                                            
                                            <div class=".pro_slider-content_desc">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                <h1>Henry Cavill</h1>
                                                <h4 class="subp">Digital Marketer</h4>
                                            </div>
                                        </div>
                                
                                    
                                    </div>
                                    
                                </div>

                                <div class=".pro_slide-home">
                                    <div class="container">
                                        <div class="pro_slide-home-main">
                                            <div class=".pro_slider-content_name">
                                                <img src="/IMAGES/test4.jpg" alt="">
                                                
                                            </div>
                                            
                                            
                                            <div class=".pro_slider-content_desc">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                                <h1>Keanu Reeves</h1>
                                                <h4 class="subp">SDE</h4>
                                            </div>
                                        </div>
                                
                                    
                                    </div>
                                    
                                </div>

                            

                    </div>



                </div>
            </div>
        </div>
    </div>
</section>


<!-- newsletter  section  -->
<section>
      <div class="news">
        <div class="news-main">
            <h1>Newsletter Subscribe</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, iusto?</p>
              <div class="subs">
                <input type="email" value="" placeholder="your email address">
                <a href="">Subscribe  <i class="fa fa-location-arrow"></i></a>
              </div>
            
        </div>
      </div>

</section>


<!-- blog section -->


<section>
   

    <div class="blog-sec">
        <div class="container">
            <div class="blog-sec-main">
                <div class="blog-sec-main-top">
                    <h1>From Our Blog</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas eligendi ullam.</p>
                </div>

                <div class="blog-sec-main-bottom">


                    <!-- owl carousel starts here -->
                           <div class="owl-slide">
                            <div class="owl-carousel  owl-theme">
                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owlc1.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>4 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Best Caring Doctors</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owlc2.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>3 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Admission Wristband</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owl3.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>2 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>BP Machine</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owl4.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>8 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Surgery Scissors</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owl5.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>1 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Hospital Waste</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owlc1.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>6 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Best Caring Doctors</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owlc2.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>2 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Admission Wristband</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owl3.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>5 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>BP machine</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owl4.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>1 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Surgery Scissors</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="owl-card">
                                            <div class="owl-card-main">
                                                <div class="owl-photo">
                                                     <img src="./IMAGES/owl5.jpg"  alt="">
                                                </div>
                                                <div class="owl-card-main-top">
                                                        <div class="date">4 nov</div>
                                                        <div class="comments"><i class="fa fa-comment"></i><span>2 Comments</span></div>
                                                </div>
                                                <div class="owl-card-main-bottom">
                                                    <h1>Hospital Waste</h1>
                                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                                    <a href="#">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                            </div>
                           </div>


                </div>
            </div>
        </div>
    </div>

</section>



<!-- footer  section starts here -->
<footer>
    <div class="foot">
        <div class="container">
            <div class="foot-main">
                <div class="top-foot">
                        <div class="top-first">
                               <div class="top-first-left">
                                <img src="./IMAGES/bottom-logo.png" alt="">
                               </div>
                               <div class="top-first-middle">

                                <input type="text"  value="" placeholder="Your Email Addresss">
                                <button>Subscribe</button>
                               </div>
                               <div class="top-first-right">
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-youtube"></i></li>
                                </ul>
                               </div>
                        </div>
                        <div class="top-second">
                            <div class="one">
                             <h1>Contact Us</h1>
                             <ul>
                                <li><span><i class="fa light fa-location-dot" ></i></span>   13, Osaka temple, Osaka,Japan</li>
                                <li><span  style="color: white;"><i class="fa  fa-phone  "   style="color: white;"></i></span>(00) 000 123 456789</li>
                                <li><span><i class="fa  fa-envelope"    style="color: white;"></i></span>info@Medik.com</li>
                             </ul>
                            </div>
                            <div class="two">
                                <h1>Help</h1>
                                <ul>
                                    <li><a href="#"></a>Search</li>
                                    <li><a href="#"></a>Information</li>
                                    <li><a href="#"></a>Privacy Policy</li>
                                    <li><a href="#"></a>Shipping Details</li>
                                </ul>

                            </div>
                            <div class="three">
                                <h1>Support</h1>
                                <ul>
                                    <li><a href="#"></a>Contact US</li>
                                    <li><a href="#"></a>About US</li>
                                    <li><a href="#"></a>Careers</li>
                                    <li><a href="#"></a>Shipping Data</li>
                                </ul>
                            </div>
                            <div class="fourth">
                                <h1>Information</h1>
                                <ul>
                                    <li><a href="#"></a>Advanced Search</li>
                                    <li><a href="#"></a>Store Locations</li>
                                    <li><a href="#"></a>Orders</li>
                                    <li><a href="#"></a>Returns</li>
                                </ul>

                            </div>
                        </div>
                </div>
                

                
            </div>
        </div>

        <div class="bottom-foot">
            <p>@2023 Medik Prime Corporation</p>
  </div>
    </div>


</footer>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>



<!-- owl -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="/JS/index.js"></script>
</body>
</html>