<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medik</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
<!-- header starts here -->
<header>
    <div class="head">
        <div class="top-head">
            <div class="container">
                <div class="top-head-main">
                    <div class="left-top-head">
                        <a href="index.html">
                            <img src="/IMAGES/logo.jpg"  alt="logo">
                        </a>
                    </div>
                    <div class="right-top-head">
                        <ul>
                            <li>
                                <a href="#"><span><i class="fa fa-phone"></i></span>(00) 000 123 456789</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-envelope"></i></span>info@Medik.com</a>
                            </li>
                            <li>
                                <a href="#"><span><i class="fa fa-location-arrow"></i></span>Locate us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-head">
            <div class="container">
                <div class="bottom-head-main">
                    <div class="left-bottom-head">
                        <div class="left-navbar">
                            <ul class="mainul">
                                <li  class="sub-blue"><a href="./index.html">HOME</a></li>
                                <li  class="sub-blue"><a href="./products.html">PRODUCTS</a> <span><i class="fa fa-chevron-down"></i></span>
                                <!-- drop-down -->
                                <div class="mega-drop">
                                    <div class="mega-grid">
                                        <div class="meg-child-grid">
                                            <pre>Thermometer</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Equinox</li>
                                                    <li><a href="#"></a>Dr. Trust</li>
                                                    <li><a href="#"></a>Dr. Jean</li>
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Rosmax</li>
                                                    <li><a href="#"></a>Nishdeals</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>BP Machine</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Elove</li>
                                                    <li><a href="#"></a>Ultimate</li>
                                                    <li><a href="#"></a>Karma</li>
                                                    <li><a href="#"></a>Jinham</li>
                                                    <li><a href="#"></a>Infi</li>
                                                    <li><a href="#"></a>Hexsy</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <pre>Masks</pre>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Salus</li>
                                                    <li><a href="#"></a>Lus</li>
                                                    <li><a href="#"></a>Freeman</li>
                                                    <li><a href="#"></a>Honeywell</li>
                                                    <li><a href="#"></a>Setol</li>
                                                    <li><a href="#"></a>Travelblue</li>
                                                </ul>
                                        </div>
                                        <div class="meg-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/nebulizer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </li>
                                <li class="sub-blue" ><a href="./about.html">ABOUT US</a></li>
                                <li class="sub-blue" ><a href="./shop.html">SHOPS</a> <span><i class="fa fa-chevron-down"></i></span>
                                <!-- second mega drop-down -->
                                <div class="mega-second-drop">
                                    <div class="mega-grid">
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Digital Thermomoter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Biotik</li>
                                                    <li><a href="#"></a>Healthvit</li>
                                                    <li><a href="#"></a>Zetoll</li>
                                                    <li><a href="#"></a>Rantoci</li>
                                                    <li><a href="#"></a>Mamaearth</li>
                                                    <li><a href="#"></a>kolight</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Calories Meter</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Omron</li>
                                                    <li><a href="#"></a>Fitbit</li>
                                                    <li><a href="#"></a>Jawbone</li>
                                                    <li><a href="#"></a>Mio</li>
                                                    <li><a href="#"></a>Axino</li>
                                                    <li><a href="#"></a>Accusure</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="para">Safety Kits</div>
                                                <ul class="mega-links">
                                                    <li><a href="#"></a>Ortho</li>
                                                    <li><a href="#"></a>Contour</li>
                                                    <li><a href="#"></a>Accuban</li>
                                                    <li><a href="#"></a>Generic</li>
                                                    <li><a href="#"></a>Onetouch</li>
                                                    <li><a href="#"></a>Anaroi</li>
                                                </ul>
                                        </div>
                                        <div class="meg-sec-child-grid">
                                            <div class="meg-child-img">
                                                <img src="./IMAGES/tonometer.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                </li>
                                <li class="sub-blue" ><a href="/contact.html">CONTACT US</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right-bottom-head">
                           <div class="right-navbar">
                            <ul>
                                <li><a href="#"></a><span><i class="fa fa-search"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-cart-shopping"></i></span></li>
                                <li><a href="#"></a><span><i class="fa fa-user"></i></span></li>
                            </ul>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- header ends -->


<!-- products section -->


<section>
     
    <div class="top_contact_sec">
        <div class="top_contact_sec-main">
          <h2>Products Section</h2>
        </div>
    </div>


    <div class = "wrapper">
        <div class = "category-filter">
            <div class = "container">
                <div class = "title">
                    <h1>Featured Products</h1>
                </div>

                <div class = "filter-btns">
                    <button type = "button" class = "filter-btn" id = "all">all</button>
                    <button type = "button" class = "filter-btn" id = "new">new</button>
                    <button type = "button" class = "filter-btn" id = "best-sellers">best seller</button>
                    <button type = "button" class = "filter-btn" id = "specials">specials</button>
                </div>

                <div class = "filter-items">
                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc1.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Digital Thermometer</p>
                            <div>
                                <span class = "old-price">$30.50</span>
                                <span class = "new-price">$26.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc2.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Glucometer</p>
                            <div>
                                <span class = "old-price">$40.50</span>
                                <span class = "new-price">$36.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc3.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Sthethoscope</p>
                            <div>
                                <span class = "old-price">$50.50</span>
                                <span class = "new-price">$46.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc4.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>RT-Sthethoscope</p>
                            <div>
                                <span class = "old-price">$20.50</span>
                                <span class = "new-price">$16.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc5.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>BP Monitor</p>
                            <div>
                                <span class = "old-price">$80.50</span>
                                <span class = "new-price">$76.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc6.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Tempearture Monitor</p>
                            <div>
                                <span class = "old-price">$60.50</span>
                                <span class = "new-price">$56.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc7.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Masks</p>
                            <div>
                                <span class = "old-price">$90.50</span>
                                <span class = "new-price">$76.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc8.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Tonometer</p>
                            <div>
                                <span class = "old-price">$60.50</span>
                                <span class = "new-price">$56.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc9.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>YU-Tonometer</p>
                            <div>
                                <span class = "old-price">$50.50</span>
                                <span class = "new-price">$46.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all new">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc10.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Scapel</p>
                            <div>
                                <span class = "old-price">$70.50</span>
                                <span class = "new-price">$66.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all best-sellers">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc11.jpg" alt = "Item image">
                           
                        </div>
                        <div class = "item-info">
                            <p>Scissors</p>
                            <div>
                                <span class = "old-price">$60.50</span>
                                <span class = "new-price">$56.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>

                    <div class = "filter-item all specials">
                        <div class = "item-img">
                            <img src = "./IMAGES/pc12.jpg" alt = "Item image">
                            
                        </div>
                        <div class = "item-info">
                            <p>Pfizer Vaccine</p>
                            <div>
                                <span class = "old-price">$90.50</span>
                                <span class = "new-price">$76.70</span>
                            </div>
                            <a href = "#" class ="add-btn">Add to Cart</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>












<!-- footer  section starts here -->
<footer>
    <div class="foot">
        <div class="container">
            <div class="foot-main">
                <div class="top-foot">
                        <div class="top-first">
                               <div class="top-first-left">
                                <img src="./IMAGES/bottom-logo.png" alt="">
                               </div>
                               <div class="top-first-middle">

                                <input type="text"  value="" placeholder="Your Email Addresss">
                                <button>Subscribe</button>
                               </div>
                               <div class="top-first-right">
                                <ul>
                                    <li><i class="fa-brands fa-facebook-f"></i></li>
                                    <li><i class="fa-brands fa-instagram"></i></li>
                                    <li><i class="fa-brands fa-twitter"></i></li>
                                    <li><i class="fa-brands fa-youtube"></i></li>
                                </ul>
                               </div>
                        </div>
                        <div class="top-second">
                            <div class="one">
                             <h1>Contact Us</h1>
                             <ul>
                                <li><span><i class="fa light fa-location-dot" ></i></span>   13, Osaka temple, Osaka,Japan</li>
                                <li><span  style="color: white;"><i class="fa  fa-phone  "   style="color: white;"></i></span>(00) 000 123 456789</li>
                                <li><span><i class="fa  fa-envelope"    style="color: white;"></i></span>info@Medik.com</li>
                             </ul>
                            </div>
                            <div class="two">
                                <h1>Help</h1>
                                <ul>
                                    <li><a href="#"></a>Search</li>
                                    <li><a href="#"></a>Information</li>
                                    <li><a href="#"></a>Privacy Policy</li>
                                    <li><a href="#"></a>Shipping Details</li>
                                </ul>

                            </div>
                            <div class="three">
                                <h1>Support</h1>
                                <ul>
                                    <li><a href="#"></a>Contact US</li>
                                    <li><a href="#"></a>About US</li>
                                    <li><a href="#"></a>Careers</li>
                                    <li><a href="#"></a>Shipping Data</li>
                                </ul>
                            </div>
                            <div class="fourth">
                                <h1>Information</h1>
                                <ul>
                                    <li><a href="#"></a>Advanced Search</li>
                                    <li><a href="#"></a>Store Locations</li>
                                    <li><a href="#"></a>Orders</li>
                                    <li><a href="#"></a>Returns</li>
                                </ul>

                            </div>
                        </div>
                </div>
                

                
            </div>
        </div>

        <div class="bottom-foot">
            <p>@2023 Medik Prime Corporation</p>
  </div>
    </div>


</footer>





<script src="/JS/products.js"></script>
</body>
</html>